spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/solar?useSSL=false
spring.datasource.username=root
spring.datasource.password=@four123
example.property=Hi from updated.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
entitymanager.packages.to.scan=afour.solar
